spring.application.name=waitlist

management.endpoints.web.exposure.include=health,info

# SQLite datasource configuration
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.datasource.url=jdbc:sqlite:${WAITLIST_DB_FILE:waitlist.db}

logging.level.root=INFO
logging.level.diy.deepcode.deepcode=DEBUG

